# Disaster-Management-System

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/bd/dms/: BackendApplication.java
backend/src/main/java/bd/dms/alert/: Alert.java  AlertChangedEvent.java  AlertRepository.java  AlertService.java  AlertSla.java  AlertSlaScheduler.java  AlertStatus.java  AlertTransition.java  AlertTransitionRepository.java  AlertTransitionRules.java  AlertType.java
backend/src/main/java/bd/dms/allocation/: AllocationDecision.java  AllocationDecisionRepository.java  AllocationGenerationService.java  AllocationScoringService.java  AllocationService.java  AllocationStatus.java  AllocationTransition.java  AllocationTransitionRepository.java  AllocationTransitionRules.java
backend/src/main/java/bd/dms/api/: AdminUserController.java  AlertController.java  AllocationController.java  ApiExceptionHandler.java  FamilyController.java  ForecastController.java  MeController.java  PublicFamilySearchController.java  PublicLocatorController.java  SimulationController.java  WorldController.java
backend/src/main/java/bd/dms/auth/: AuthController.java  AuthService.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__forecast_observations.sql  V11__allocation_decisions.sql  V1__baseline.sql  V2__auth.sql  V3__world.sql  V4__seed_jamuna_flood.sql  V5__seed_patuakhali_cyclone.sql  V6__seed_camp_resources.sql  V7__camp_assignments.sql  V8__family.sql  V9__alerts.sql
backend/src/test/java/bd/dms/: AlertLifecycleIntegrationTest.java  AlertRealtimeIntegrationTest.java  AlertSlaSchedulerIntegrationTest.java  AllocationControllerIntegrationTest.java  AllocationDemoTriggerIntegrationTest.java  AllocationGenerationIntegrationTest.java  AllocationServiceIntegrationTest.java  AuthIntegrationTest.java  CampAssignmentSeederTest.java  FamilyIntegrationTest.java  FlywayBaselineTest.java  ForecastAlertDedupeTest.java  ForecastAlertIntegrationTest.java  ForecastControllerIntegrationTest.java  ForecastDemoTriggerIntegrationTest.java  HealthEndpointTest.java  PostgresIntegrationTest.java  SimulationControlIntegrationTest.java  StompTopicAuthIntegrationTest.java  WorldReadIntegrationTest.java
backend/src/test/resources/: application.yml
docs/: README.md
(+155 files in other folders)
