plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'bd.dms'
version = '0.0.1-SNAPSHOT'
description = 'Disaster Management System backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Realtime: STOMP over WebSocket, where topic subscription is the access-control boundary.
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // JWT (jjwt is not part of the Spring Boot BOM, so the version is pinned here).
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testRuntimeOnly 'com.h2database:h2'

    // Testcontainers: the world-read seam (Seam 1) runs against a real Postgres so geometry
    // and JSONB behave as they do at runtime. Versions come from the Spring Boot BOM.
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
    // The docker-java client shaded into Testcontainers otherwise defaults to Docker API 1.32,
    // which Docker Engine 29+ rejects (minimum 1.40). Pin to the floor so the Testcontainers
    // seam runs on any modern daemon (1.40 is supported by every Docker since 19.03).
    systemProperty 'api.version', '1.40'
}
